# CryptoSimilation

KryptoSimilasyon/: build.gradle  settings.gradle
KryptoSimilasyon/app/: build.gradle  google-services.json
KryptoSimilasyon/app/src/androidTest/java/com/farukenes/kryptosimilasyon/: ExampleInstrumentedTest.kt
KryptoSimilasyon/app/src/main/: AndroidManifest.xml
KryptoSimilasyon/app/src/main/java/com/farukenes/kryptosimilasyon/fragments/adapter/: Adapter.kt  bird.kt  cuzdanAdapter.kt  cuzdanListesi.kt  favAdapter.kt  modelToDelete.kt  users.kt
KryptoSimilasyon/app/src/main/java/com/farukenes/kryptosimilasyon/fragments/dbroom/: userDao.kt  userDatabase.kt
KryptoSimilasyon/app/src/main/java/com/farukenes/kryptosimilasyon/fragments/model/: CryptoModel.kt  Json4Kotlin_Base.kt  coinFile2.kt  favList.kt  svtToPng.kt  userData.kt
KryptoSimilasyon/app/src/main/java/com/farukenes/kryptosimilasyon/fragments/serrvice/: CryptoAPI.kt  coinList.kt  svgList.kt
KryptoSimilasyon/app/src/main/java/com/farukenes/kryptosimilasyon/fragments/view/: HesapFragments.kt  HomeFragments.kt  LogginFragment.kt  MainActivity.kt  PiyasaFragments.kt  TradeFragments.kt
KryptoSimilasyon/app/src/main/res/drawable/: forsearchbox.xml  homepage_heder.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_business_center_24.xml  ic_baseline_euro_24.xml  ic_baseline_portrait_24.xml  ic_bos.xml  ic_btc.xml  ic_dolu2.xml  ic_exchange_svgrepo_com.xml  ic_graph.xml  ic_graph_line_svgrepo_com.xml  ic_home.xml  ic_home_svgrepo_com.xml  ic_log_out_svgrepo_com.xml  ic_money_svgrepo_com.xml  ic_search_svgrepo_com.xml  ic_star_beyaz.xml  ic_trade2.xml  ic_wallet.xml  recycler_view_rounded.xml  rounded_corner.xml  yuzdelik.xml  yuzdelik_kirmizi.xml
KryptoSimilasyon/app/src/main/res/layout/: activity_main.xml  fragment_hesap_fragments.xml  fragment_home_fragments.xml  fragment_loggin.xml  fragment_piyasa_fragments.xml  fragment_trade_fragments.xml  row_layout.xml  row_layout_cuzdan.xml  row_layout_favlist.xml  row_layout_trader.xml
KryptoSimilasyon/app/src/main/res/menu/: menu.xml  menuu.xml
KryptoSimilasyon/app/src/main/res/navigation/: navigation.xml
KryptoSimilasyon/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
KryptoSimilasyon/app/src/main/res/values-night/: themes.xml
KryptoSimilasyon/app/src/test/java/com/farukenes/kryptosimilasyon/: ExampleUnitTest.kt
KryptoSimilasyon/gradle/wrapper/: gradle-wrapper.properties
