<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".fragments.view.TradeFragments">

    <!-- TODO: Update blank fragment layout -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-207dp">

        <Button
            android:id="@+id/SatınAl"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="26dp"
            android:backgroundTint="@color/teal_200"
            android:onClick="SatınAl"
            android:text="Btc Al"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <Button
            android:id="@+id/CoinSat"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="26dp"
            android:backgroundTint="#770000"
            android:onClick="sat"
            android:text="Btc Sat"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <Button
            android:id="@+id/buy"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginStart="26dp"

            android:layout_marginTop="28dp"
            android:backgroundTint="@color/teal_200"
            android:onClick="buy"
            android:text="Al"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textBox" />

        <Button
            android:id="@+id/sell"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="26dp"
            android:backgroundTint="#2E2E2E"
            android:onClick="sell"
            android:text="Sat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textYuzdelik" /><![CDATA[

        />

        ]]>

        <EditText
            android:id="@+id/usdt"
            android:layout_width="195dp"
            android:layout_height="49dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corner"
            android:ems="10"
            android:hint="Toplam USDT"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        <EditText
            android:id="@+id/Miktar"
            android:layout_width="193dp"
            android:layout_height="50dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corner"
            android:ems="10"
            android:hint="Miktar(Bitcoin)"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buy" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="195dp"
            android:layout_height="22dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usdt">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kullanılabilir:"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0.00000"
                android:textColor="#F1F1F1" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_add_circle_outline_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="209dp"
            android:layout_height="26dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Miktar">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="%25"
                android:textColor="#EAEAEA" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="%50"
                android:textColor="#EAEAEA" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="%75"
                android:textColor="#EAEAEA" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="%100"
                android:textColor="#EAEAEA" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="196dp"
            android:layout_height="23dp"
            android:layout_marginStart="24dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <Button
                android:id="@+id/bir"
                android:layout_width="40dp"
                android:layout_height="25dp"

                android:layout_marginEnd="5sp"
                android:backgroundTint="#FFD5CFCF"
                android:onClick="bir"
                android:textSize="8sp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/iki"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_marginStart="5sp"
                android:layout_marginEnd="5sp"
                android:layout_weight="1"
                android:backgroundTint="#FFD5CFCF"
                android:onClick="iki"

                android:textSize="8sp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/uc"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_marginStart="5sp"
                android:layout_marginEnd="5sp"
                android:layout_weight="1"
                android:backgroundTint="#FFD5CFCF"
                android:onClick="uc"
                android:textSize="8sp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/dort"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_marginStart="5sp"
                android:layout_marginEnd="5sp"
                android:layout_weight="1"
                android:backgroundTint="#D5CFCF"
                android:onClick="dort"
                android:textSize="8sp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        </LinearLayout>

        <TextView
            android:id="@+id/priceText"
            android:layout_width="145dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="28dp"
            android:gravity="center_vertical"

            android:paddingLeft="10dp"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priceText2" />

        <TextView
            android:id="@+id/priceText2"
            android:layout_width="145dp"
            android:layout_height="40dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="28dp"
            android:gravity="center_vertical"
            android:text="Güncel Fiyat: "
            android:paddingLeft="10dp"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sell" />

        <TextView
            android:id="@+id/textBox"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:text="trade"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textYuzdelik"
            android:layout_width="127dp"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="88dp"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:onClick="trade"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/marketCap"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="26dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="Piyasa Değeri"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SatınAl" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



