<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginBottom="2dp"
    android:background="#000000"
    android:onClick="boss"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/black">

        <ImageView
            android:id="@+id/bossList"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/changeText"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_bos" />

        <ImageView
            android:id="@+id/doluList"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="doluu"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/bossList"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/changeText"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_dolu" />

        <TextView
            android:id="@+id/coinNameText"

            android:layout_width="113dp"
            android:layout_height="18dp"
            android:layout_marginStart="48dp"
            android:layout_marginBottom="8dp"

            android:text="Coin Name"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"></TextView>

        <TextView
            android:id="@+id/textName"

            android:layout_width="114dp"
            android:layout_height="28dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            android:text="Currency"
            android:textColor="@color/white"

            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>


        <TextView
            android:id="@+id/textPrice"
            android:layout_width="115dp"
            android:layout_height="38dp"
            android:layout_marginEnd="148dp"
            android:gravity="center"
            android:text="Coin Fiyat"

            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/changeText"
            android:layout_width="76dp"
            android:layout_height="29dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/rounded_corner"

            android:gravity="center"
            android:text="Yuzdelik"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.516"></TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            app:cardCornerRadius="250dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center_vertical|center_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.428"
                app:srcCompat="@drawable/tether" />


        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>